## simple ini file for initial config
## this is automatically build from irods rule when Zone, account, etc..  was update 

#host : irods_server
#user : pluto
#pswd : pluto
#zone : AZone


[DefaultAccount]
host : irods2.int.ingv.it
user : rods
pswd : sdor
zone : INGV
port : 1247

localpath : /INGV/home/rods/san/archive
commonpath : /home/rods/san/archive
logicstagepath : /home/public/stage
physicstagepath : /var/lib/irods/stage
physicarchivepath : /var/lib/irods/archive



#[DefaultAccount]
#host : irods_server
#user : irodsb
#pswd : bsdori
#zone : BZone
#port : 1247

#localpath : /BZone/home/public/archive
#commonpath : /home/public/archive
#logicstagepath : /home/public/stage
#physicstagepath : /var/lib/irods/stage
#physicarchivepath : /var/lib/irods/archive

[NetandZone]
aa : AZone
bb : BZone
#cc : CZone

[MongoDb]
mongo_address : //localhost:27017/
mongo_db_name : MetaCatalogue


[Others]
OthersInfo : none
