## simple ini file for initial config
## @TODO: automatically build from irods rule when Zone, account, etc..  was update 



[DefaultAccount]
host : my.example.host.org
user : rods
pswd : xxxx
zone : xxxx
port : 1247

localpath : /xxxx/home/rods/xxx/archive
commonpath : /home/rods/xxx/archive
logicstagepath : /home/public/stage
physicstagepath : /var/lib/irods/stage
physicarchivepath : /var/lib/irods/archive


[NetandZone]
aa : AZone
bb : BZone
#cc : CZone

[MongoDb]
mongo_address : //localhost:27017/
mongo_db_name : MetaCatalogue


[Others]
OthersInfo : none
